[board_pins btt_manta_m4p]
aliases =
    # X stepper
    x_step_pin=PC6,  x_dir_pin=PA14, x_enable_pin=PC7,  x_uart_pin=PB12,  x_diag_pin=PC0,   x_endstop_pin=PC0,
    # Y stepper
    y_step_pin=PB10, y_dir_pin=PB2,  y_enable_pin=PB11, y_uart_pin=PC10,  y_diag_pin=PC1,   y_endstop_pin=PC1,
    # Z stepper
    z_step_pin=PB0,  z_dir_pin=PC5,  z_enable_pin=PB1,  z_uart_pin=PC9,   z_diag_pin=PC2,   z_endstop_pin=PC2,
    # E0 stepper
    e0_step_pin=PB3, e0_dir_pin=PB4, e0_enable_pin=PD5, e0_uart_pin=PA13, e0_diag_pin=PC15, e0_endstop_pin=PC15,
    # TMC spi driver
    #tmc_spi_bus=spi1, # TMC5160.cfg
    # Hotend
    e0_heater_pin=PC8, e0_sensor_pin=PA0,
    # Heater bed
    heater_bed_heating_pin=PD8,    heater_bed_sensor_pin=PC4,
    # Fan
    fan_part_cooling_pin=PD2, fan_nozzle_cooling_pin=PD3, fan_case_cooling_pin=PD4,
    # MicroProbe
    microprobe_sensor_pin=PC14, microprobe_control_pin=PA1,
    # ADXL345
    adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    # RGB
    hotend_rgb_pin=PD0,    hotend_rgb2_pin=PD1
    ## Orbiter Filament Sensor
    # orbiter_filament_sensor_pin=PA2
