[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 40
endstop_pin: ^x_endstop_pin
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 40
endstop_pin: ^y_endstop_pin
# position_endstop: 0
position_endstop: -15
position_min: -15
# position_max: 235
position_max: 222
homing_speed: 100

[stepper_z]
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
rotation_distance: 8
# endstop_pin: ^z_endstop_pin
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: e0_step_pin
dir_pin: e0_dir_pin
enable_pin: !e0_enable_pin
# microsteps: 16
#rotation_distance: 22.9
